<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: calc(100vw - 16px);
      height: calc(100vh - 16px);
      overflow-x: hidden;
    }

    .row {
      width: 100%;
      text-align: center;
      padding: 5%;
      box-sizing: border-box;
    }

    img:not(#logo) {
      width: 40%;
      margin: auto;
    }

    h3,
    h4:not(#center) {
      text-align: left;
    }

    .line {
      height: 1px;
      width: 95%;
      background-color: gray;
      margin: auto;
    }

    #logo {
      width: 45%;
    }


    @media (min-width:576px) {
      h4:not(#center) {
        display: none;
      }


      h3 {
        text-align: center;
      }

      h3,
      h4 {
        font-size: 1vw;
      }

      h2 {
        font-size: 1.5vw;
      }

      h1 {
        font-size: 2vw;
      }

      .container {
        position: relative;
        overflow: hidden;
      }

      .row {
        position: absolute;
        padding: 0;
      }

      #element1 {
        width: 34%;
        left: 33%;
        top: 32%;
      }

      #element2 {
        width: 25%;
        left: -4%;
        top: 7%;
      }

      #element3 {
        width: 25%;
        left: 18%;
        top: 3%;
      }

      #element4 {
        width: 25%;
        left: 61%;
        top: 6%;
      }

      #element5 {
        width: 25%;
        left: 76%;
        top: 29%;
      }

      #element6 {
        width: 25%;
        left: 66%;
        top: 62%;
      }

      #element7 {
        width: 25%;
        left: 16%;
        top: 64%;
      }

      #element8 {
        width: 25%;
        left: 1%;
        top: 43%;
      }

      .line {
        position: absolute;
      }

      #line1 {
        width: 28%;
        transform: rotate(15deg);
        left: 13%;
        top: 38%;
      }

      #line2 {
        width: 9%;
        transform: rotate(40deg);
        left: 34%;
        top: 31%;
      }

      #line3 {
        width: 13%;
        transform: rotate(145deg);
        left: 57%;
        top: 32%;
      }

      #line4 {
        width: 23%;
        transform: rotate(170deg);
        left: 60%;
        top: 43%;
      }

      #line5 {
        width: 14%;
        transform: rotate(20deg);
        left: 59%;
        top: 62%;
      }

      #line6 {
        width: 8.5%;
        transform: rotate(150deg);
        left: 34%;
        top: 64%;
      }

      #line7 {
        width: 21.5%;
        transform: rotate(175deg);
        left: 19%;
        top: 54%;
      }



    }
  </style>
</head>

<body>
  <div class="container">

    <div class="row text-center" id="element1"><img src="./wda.png" alt="" id="logo">
      <h1>泰山職訓局</h1>
      <h2>從零開始的網頁設計課程</h2>
      <h4 id="center">轉職網頁開發人員　掌握就業必備職能<br>由深入淺學習技能　強化職場的競爭力</h4>
    </div>

    <div class="line" id="line1"></div>

    <div class="row" id="element2"><img src="./html.png" alt="">
      <h3>Html</h3>
      <h4>超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
      </h4>
    </div>
    <div class="line" id="line2"></div>
    <div class="row" id="element3"><img src="./css.png" alt="">
      <h3>CSS3</h3>
      <h4>階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。
        CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</h4>
    </div>
    <div class="line" id="line3"></div>
    <div class="row" id="element4"><img src="./bs.png" alt="">
      <h3>Bootstrap</h3>
      <h4>
        Bootstrap是一組用於網站和網路應用程式開發的開源前端框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
      </h4>
    </div>
    <div class="line" id="line4"></div>
    <div class="row" id="element5"><img src="./sass.png" alt="">
      <h3>Sass</h3>
      <h4>Sass是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
        Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</h4>
    </div>
    <div class="line" id="line5"></div>
    <div class="row" id="element6"><img src="./vue.png" alt="">
      <h3>Vue.js</h3>
      <h4>Vue.js是一個用於建立使用者介面的開源MVVM前端JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js由尤雨溪建立，由他和其他活躍的核心團隊成員維護。
        2016年一項針對JavaScript框架的調查表明，Vue有著89%的開發者滿意度。</h4>
    </div>
    <div class="line" id="line6"></div>
    <div class="row" id="element7"><img src="./jq.png" alt="">
      <h3>jQuery</h3>
      <h4>jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
        Methvin領導的團隊進行開發。</h4>
    </div>
    <div class="line" id="line7"></div>
    <div class="row" id="element8"><img src="./js.png" alt="">
      <h3>Javascript</h3>
      <h4>
        JavaScript是一門基於原型和頭等函式的多範式進階直譯程式語言，它支援物件導向程式設計、指令式編程和函式語言程式設計。它提供方法來操控文字、陣列、日期以及正規表示式等。不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它由ECMA透過ECMAScript實作語言的標準化。
      </h4>
    </div>

  </div>
  </div>
</body>

</html>